{
  "name": "expotutorial",
  "version": "0.0.0",
  "description": "Hello Expo!",
  "author": null,
  "private": true,
  "main": "main.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "expo": "^15.0.2",
    "express": "^4.15.2",
    "morgan": "^1.8.1",
    "path": "^0.12.7",
    "podcast-parser": "^1.1.2",
    "react": "~15.4.0",
    "react-native": "https://github.com/exponent/react-native/archive/sdk-15.0.0.tar.gz"
  }
}
